[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_mars '--omit=electrum_mars/gui/*,electrum_mars/plugins/*,electrum_mars/scripts/*,electrum_mars/tests/*' -m py.test -v
	coverage report
extras=
	tests
